<!DOCTYPE html>
<!-- get the party started -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Playtime</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .home {
                background-image: url("markers/mapbox-marker-icon-blue.svg");
                background-size: cover;
                width: 20px;
                height: 30px;
                border-radius: 50%;
                cursor: pointer;
            }
            .close {
                background-image: url("markers/mapbox-marker-icon-purple.svg");
                background-size: cover;
                width: 20px;
                height: 30px;
                border-radius: 50%;
                cursor: pointer;
            }
            .far {
                background-image: url("markers/mapbox-marker-icon-red.svg");
                background-size: cover;
                width: 20px;
                height: 30px;
                border-radius: 50%;
                cursor: pointer;
            }
            .mapboxgl-popup {
                max-width: 200px;
            }
            .mapboxgl-popup-content {
                text-align: center;
                font-family: "Open Sans", sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="hiking.js"></script>
    </body>
</html>

